{
  // MD013 (длина строки, дефолт 80): вся документация проекта
  // (README/CHANGELOG/docs) написана длинными строками-абзацами — один
  // пункт списка = одна строка на сотни символов. Это осознанный стиль,
  // а не ошибка форматирования, переносить строки не нужно.
  "MD013": false,
  // MD024 (дублирующиеся заголовки): CHANGELOG.md намеренно повторяет
  // заголовки "### Added"/"### Fixed"/"### Removed" в каждом рабочем
  // блоке — такова принятая структура файла (по образцу Keep a Changelog).
  "MD024": false
}
